# camel-kinesis

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/camel/component/kinesis/: KinesisProducer.java
